amplify/backend/api/Notify/schema.graphql

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  address: String
  lat: Float
  lng: Float
  image: String
  date: String
  timeStart: String
  timeEnd: String
  truckID: ID! @index(name: "byTruck")
}

type Entree @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Float
  description: String
  image: String
  images: [String]
  truckID: ID! @index(name: "byTruck")
}

type Truck @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  avatar: String
  Entrees: [Entree] @hasMany(indexName: "byTruck", fields: ["id"])
  Events: [Event] @hasMany(indexName: "byTruck", fields: ["id"])
}

type Notification @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  body: String
  data: String
  imageUrl: String
}
 